[tox]
envlist =
 lint,py37,flake8,spelling


[cleanup]
commands =
  find . -type f -name "*.pyc" -delete
  find . -type d -name "__pycache__" -delete
  find . -type f -path "*.egg-info*" -delete
  find . -type d -path "*.egg-info" -delete


[testenv:flake8]
deps = flake8
commands =
  flake8 main
  flake8 accounts
  flake8 core
  flake8 implementations
  {[cleanup]commands}

